{
  "name": "esg-momentum-radar",
  "version": "0.1.0",
  "private": true,
  "description": "ESG Momentum Radar prototype with separate backend data pipeline and frontend dashboard.",
  "scripts": {
    "backend:install": "npm --prefix backend install",
    "backend:collect": "npm --prefix backend run collect",
    "backend:extract": "npm --prefix backend run extract",
    "backend:dataset": "npm --prefix backend run dataset",
    "backend:trends": "npm --prefix backend run trends",
    "backend:pipeline": "npm --prefix backend run pipeline",
    "backend:validate": "npm --prefix backend run validate",
    "backend:qa": "npm --prefix backend run qa",
    "backend:check": "npm --prefix backend run check",
    "frontend:install": "npm --prefix frontend install",
    "frontend:sync-data": "npm --prefix backend run sync-frontend-data",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:preview": "npm --prefix frontend run preview",
    "check": "npm run backend:check && npm --prefix frontend run build",
    "validate": "npm run backend:validate && npm run backend:qa",
    "pipeline": "npm run backend:pipeline && npm run frontend:sync-data"
  }
}
